@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Poppins:wght@100&family=Source+Sans+Pro:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Neucha', cursive;
  background-color: #fff;
}
.btn{
  padding: 10px 22px;
  font-size: 19px;
  border-radius: 30px;
  background-color: #035bff;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: .5s;
  box-shadow: 0 3px 12px #035bff75;
  margin-bottom: 20px;
}
.btn span{
  margin-left: -10px;
  font-size: 17px;
  transition: .5s;
  opacity: 0;
}
.btn:hover span{
  margin-left: 7px;
  opacity: 1;
}


/* @media (max-width: 1024px){
  .testimonials{
    padding: 50px 7%;
  }
}

@media (max-width: 768px) {
  .container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .container .box{
    margin-bottom: 30px; 
  }
} */
/* @media (max-width: 667px){
  .gallery-main .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  } */
}
/* @media (max-width: 425px){
  .main ul li{
    width: 50px;
    height: 50px;
  }
} */
/* @media (max-width: 375px){
  #gallery-section {
    padding: 60px 5%;
}
}
@media (max-width: 320px){
  .gallery-main .category ul li {
    margin-right: 10px;
  }
} */